@nice-blue: #5B83AD;
@light-blue: (@nice-blue + #666);
@default-font-size: 16pt;
@smaller-font: 12pt;
@larger-font: 24pt;
@matte-color: #dddddc;
@paper-color: #fffffe;
@highlight-color: maroon;
@text-font: 'IM Fell DW Pica', serif;
@other-font: 'Italianno', cursive;
@plate-font: Helvetica, sans-serif;


#bc_embossing {
	box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2), inset -1px -1px 2px rgba(256, 256, 256, 0.9);
}

#bc_page {
	box-shadow: 3px 3px 6px #ccc;
}



html {
	font-size: @default-font-size;
	padding: 5em;
	font-family: @text-font;
	line-height: @default-font-size * 1.6;
	background: url(draft.png);
}

body {
}

a {
	text-decoration: none;
	color: @nice-blue;
}

div.bc_section {
	margin-top: 4em;
	margin-bottom: 2em;
	padding-bottom: 1em;
}

	

p, h1, h2 {
	display: block;
	margin-left: 0em;
	margin-bottom: 1em;
	max-width: 35em;
}

p {
}

.bc_author {
	font-size: @larger-font;
	color: @highlight-color;
	padding-top: 1em;
	padding-bottom: 1em;
	border-bottom: 1px solid @matte-color;
	letter-spacing: 0.08em;
	text-align: center;
}	

.bc_publicationStmt, .bc_notice, .bc_figure_instructions {
	font-size: @smaller-font;
	line-height: @smaller-font;
	font-family: @plate-font;
	
	p {
		max-width: 100%;
	}
	
	a {
		margin-right: 1em;
	}
	
}

.bc_notice {
	color: red;
	margin-bottom: 2em;
}	

.bc_citation {
	display: block;
	margin-right: -8em;
	padding-left: 1em;
	float: right;
	font-size: @smaller-font;
	line-height: @smaller-font;
	font-family: @plate-font;
	color: @highlight-color;
}

h1, h2 {
	color: maroon;
	font-weight: normal;
	font-size: @larger-font;
	letter-spacing: 0.08em;
}

div.bc_eng_column, div.bc_fra_column {
		max-width: 20em;
}

div.bc_eng_column {
		float: left;
		margin-right: 8em;
		
		h2 {
			font-style: italic;
			
			foreign {
				font-style: normal;
			}
		}
}

div.bc_fra_column {
		float: left;

		h2 {
			font-style: normal;
			
			foreign {
				font-style: italic;
			}
		}


	}
	
div.bc_marginalNote {
	float: right;
	padding-left: 40em;
	/* 
position: relative;
	left: 50em;
 */
	border: 1px solid silver;
	padding: 0.25em;
	font-size: @smaller-font;
	
	.bc_citation {
		display: none;
		float: none;
		margin-right: 0em;
		padding-left: 0;
		font-size: @smaller-font;
		line-height: @smaller-font;
		font-family: @plate-font;
		color: @highlight-color;
	}

	
}

div.bc_clear {
	clear: both;
	padding-bottom: 1em;
	border-bottom: 1px solid @matte-color;
	width: 100%;
}


list {
	
	item {
		margin-left: 2em;
		display: block;
	}
	
}


em {
	font-style: italic;
	letter-spacing: 0.08em;
}



.bc_latin {
	color: @highlight-color;
}

.bc_french {
	font-style: italic;
	letter-spacing: 0.03em;
	em { 
		font-style: normal;
		letter-spacing: 0em;
	}
}

.bc_worktitle {
	font-style: italic;
}

.bc_figure {
}


img {
	clear: both;
	width: 100%;
}

div.bc_ref {
	display: block;
	max-width: 15em;
	float: left;
	line-height: 1em;
	margin-top: 1em;
	font-size: @smaller-font;
	padding-right: 15em;
	padding-left: 3em;
}




